
spring.datasource.url=jdbc:mysql://localhost:3306/policydb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nte#25
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web:DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=policy-service
server.port=8882
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
